.uc-card {
  @include primary-shadow;
  @include small-radius;
  border: 1px solid #EAEAEA;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  text-decoration: none;
  color: inherit;
  .uc-card_body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    @include media-breakpoint-up(lg) {
      padding: 24px;
    }
  }
  .uc-tag.tag-fixed {
    position: absolute;
    top: 20px;
    left: 20px;
    @include media-breakpoint-up(lg) {
      top: 24px;
      left: 24px;
    }
  }
  &.card-same-height {
    @include media-breakpoint-up(lg) {
      height: 100%;
    }
  }
  &.card-horizontal {
    flex-direction: row;
  }
  &.card-quote {
    padding: 28px;
    @include media-breakpoint-up(lg) {
      padding: 48px;
    }
  }
  &.card-underlined {
    border-bottom: 8px solid $primaryblue;
  }
  &.card-special {
    background-color: $lightgrayc;
    transition: 100ms ease;
    cursor: pointer;
    &:hover {
      background-color: $primaryblue;
      text-decoration: none;
      color: #fff;
      .uc-text-divider.divider-primary {
        background-color: #fff;
      }
    }
  }
  &.card-image {
    min-height: 532px;
    padding: 20px;
    @include media-breakpoint-up(lg) {
      padding: 36px;
    }
    .image {
      position: absolute;
      height: 100%;
      width: auto;
      top: 0;
      left: 0;
    }
    .uc-card, .uc-tag {
      z-index: 2;
    }
  }
  &.card-gradient {
    @extend .card-image;
    &:after {
      position: absolute;
      content: "";
      width: 100%;
      height: 50%;
      bottom: 0;
      left: 0;
      background-image: -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(96%,#08275c));
      background-image: linear-gradient(-180deg,transparent,#08275c 96%);
    }
  }
  &.card-event {
    overflow: visible;
    .card-event-date {
      position: absolute;
      top: -24px;
      left: 24px;
    }
  }
  &.card-event-date {
    @include primary-border;
    @include primary-shadow;
    background-color: #fff;
    border-top: 4px solid $primaryblue;
    display: flex;
    flex-direction: row;
    padding: 4px 12px;
    align-items: center;
    border-radius: 0 0 4px 4px;
    align-self: flex-start;
    .day {
      font-size: 34px;
      font-weight: bold;
      line-height: 1.1;
      margin-right: 12px;
    }
    .month {
      font-size: 17px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  }
  .uc-card_event-content {
    margin-top: 20px;
    .date, .time, .venue {
      margin: 0;
      margin-bottom: 6px;
      padding-left: 20px;
      position: relative;
      &:before {
        font-family: 'Material Icons';
        font-size: 14px;
        vertical-align: middle;
        position: absolute;
        left: 0;
      }
    }
    .date {
      &:before {
        content: 'date_range';
      }
    }
    .time {
      &:before {
        content: 'access_time';
      }
    }
    .venue {
      &:before {
        content: 'location_on';
      }
    }
  }
}
a.uc-card {
  &:hover {
    color: inherit;
    text-decoration: none;
    h1, h2, h3, h4, h5, h6 {
      text-decoration: underline;
    }
  }
}
